{
  "short_name": "Hotel Porec",
  "name": "Hotel Porec — Porec, Croatia",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "LOGO1-hires.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#eff6ff",
  "description": "Privately owned hotel beside the Marina in Porec, Croatia. Since 1997."
}
